
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,700&display=swap');

html {
  scroll-behavior: smooth;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body {
	margin: 0;
	padding: 0;
	background-color: #949597;
}




.container{
	 width:80%;
	margin: 0 auto;
}





header .nav-contenedor {
	width: 100%;
	height: 50px;
	 position: fixed;
	 top: 0;
	 left: 0;
	padding: 0 1.5rem;
	background-color: #202021;
	 z-index: 22; 
	 display: flex;
	justify-content: space-between;
	 align-items: center;
}



.header_logo {
	width: 30px;
}

.header_toggle
{
	width: 30px;
	cursor: pointer;
}


@media screen and (max-width: 750px){

	.nav{
		position: fixed;
		top: 0;
		left: -100%;
		background-color: #202021;
		color: #fff;
		width: 100%;
		height: 100vh;
		padding: 1.5rem 0;
		z-index: 10;
		transition: .5s;

		display: flex;
   		flex-wrap: wrap;
   		justify-content: space-between;
     	flex-direction: column;
	}
}


.header-toggle{
	width: 25px;
}


.nav-contenedor {
	height: 100%;

}

.header-logo{

	width: 50px;
}
.nav-contenedor .nav-close{
	position: absolute;
	right: 1.5rem;
	font-size: 1.3em;
	padding: 10px;
	border-radius: 50%;
	cursor: pointer;
}

.nav-img{
	display: flex;
	justify-content: flex-start;
	padding: 10px;
	margin-bottom: 15px;
	overflow: hidden;
}

.nav-img img{
	width: 45px;
}

.nav-nombre{
	display: block;
	color: #fff;
	margin-left: 10px;
	text-decoration:none ;
	}


.name-nombre a{
	text-decoration:none ;


}

.nav-profesion{
	display: block;
	color: #fff;
	
}

.nav-menu{
	align-self: center; 
	margin: 20px 0;
	overflow: hidden; 
}

@keyframes a {
  0% {
  	position: relative;
  	transform:translateX(-100%);
  }
 
  100% {
  	position: relative;
  	transform:translateX(0%);
  }
}



.a-1{

	animation : a 0.6s linear ;
}

.a-2{

	animation : a 0.7s linear ;
}
.a-3{

	animation : a 0.8s linear ;
}
.a-4{

	animation : a 0.9s linear ;
}
.a-5{

	animation : a 1s linear ;
}

/*aparecer menu*/

.show{
	left: 0;
}

.close{
	left: -100%;
}


.nav-item{
	padding: 15px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	
}


.nav-social {
	width: 35px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;

	
}

.nav-item a {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;

	font-family: 'Oswald', sans-serif;
	font-weight: 400;

}

.nav-link{
	position: relative; /* esto es necesario para poder posicionar el pseudo-elemento */
  	text-decoration: none;
}

.nav-link::before {
	content: ""; /* esto es necesario para poder dibujar la barra */
	position: absolute; /* esto es necesario para poder posicionar la barra debajo del enlace */;
	bottom: 0; /* esto coloca la barra debajo del enlace */
	left: 0; /* esto coloca la barra al inicio del enlace */
	width: 0%; /* esto establece el ancho inicial en 0% */
	height: 2px; /* esto establece la altura de la barra */
	background-color: #a2a0a0; /* esto establece el color de la barra */
	transition: width 0.4s; /* esto agrega una transici√≥n suave al cambio de ancho */
  }

  .nav-link:hover::before {
	width: 100%; /* esto aumenta el ancho a 100% cuando el usuario pasa el cursor por encima */
  }  


.nav-social-ico{

	font-size: 1.1em;
	color: #fff;
	margin-left: 10px;
	padding: 5px;
}

.nav-social-ico img{
	width: 20px;

}



header ul li {
	list-style: none;
}


header .presentacion {
height: 105vh;
width: 100%;
background: url(../img/222.jpg);
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
display: flex;
flex-direction: column;
flex-wrap: nowrap;
}

header .texto-header{
	width: 80%;
    border-left: 4px solid #fff;

    overflow: hidden;
    position: absolute;
    top: 20%;
    left: 16%;
}

header .texto-header h1{
font-family: 'Roboto', sans-serif;
font-weight: 700;
font-size: 2.5em;
color: #fff;
margin: 0 0 20px 0px;
padding-left: 30px;
}	

header .texto-header h3{
font-family: 'Roboto', sans-serif;
font-weight: 300;
font-size: 1.4em;
color: #fff;
margin: 0 0 5px 0px;
padding-left: 30px;

animation-delay: 0.4s;
}




header .texto-header a{
	border-radius: 5px;
	display: inline-block;
	background: #000;
	padding: 6px;
	margin: 15px 0 0 30px;
	transition: all 0.1s;
	animation-delay: 0.5s;
}

header .texto-header .link:hover{
	transform: scale(110%);
}

header .texto-header .link{width: 25%;display: flex;justify-content: center;}


 .link  h5 {
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 0.8em;
}




header .texto-header a:link, a:visited, a:active {
            text-decoration:none;
            color: #fff;
        }

main{
	background-color: #383f49;
}


main .info {
    height: 299px;
    background: rgba(32, 32, 33, 1);
    box-shadow: 0 20px 60px rgba(32, 32, 33, 0.5);
  
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info .logo{
	width: 100px;
	position: relative;
	top: -7%;
}

main .info .texto-presentacion{
	width: 80%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

main .info .texto-presentacion p{
	width: 100%;
	font-size: 0.9em;
	color: #fff;
	font-weight: 300;
	text-align: center;
	position: relative;
	top: -6%;
	padding-bottom: 20px 0;
	}

main .info  .links-presentacion{
	width: 100%;
	height: 100px;
	line-height: 30px;


	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

	position: relative;
	top: -10%;
}





main .info  .links-presentacion a h3{
	color: #fff;
	font-size: 1.1em;
	transition:  0.5s all;

	padding: 20px;
	

}

main .info  .links-presentacion a:link, a:visited, a:active {
            text-decoration:none;
            color: #fff;
        }


main .info  .links-presentacion a:hover {
	text-decoration: underline;
}




main .skills {
    height: 100vh;
    width: 100%;
    background: url(../img/100.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}


.container{
	position: relative;
}
.container-bar {
	height: 100%;
    min-height: 300px;
    /* width: 45%; */
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 20px;
    background: rgba(32, 32, 33, 0.5);
    box-shadow: 0 20px 60px rgba(32, 32, 33, 0.5);
    border-radius: 10px;
}

.container-bar h1 {
color: #fff;
text-align: center;
font-weight: 700;
font-size: 1.9em;
text-align: center;
letter-spacing: 10px;
padding: 10px;
/* margin-bottom: 0px; */
}

.container-bar h1 span{
	color: #BEC7D5;
}

.container-bar h2 {
	/* padding-top: 20px; */
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 0.9em;
	color: #fff;
	text-align: center;
	letter-spacing: 5px;
}

 .skill-text{
	
font-size: 0.8em;
	
text-align: center;
	
color: #fff;
	
letter-spacing: 2px;
	

}

.skillbar{
	margin-top: 20px;
	display: grid;
	gap: 10px ;
	grid-template-columns: 33% 33% 33%;
	justify-items: center;
	
    height: auto;
}

.skillbar .ico-cont {
	margin: 10px;
	width: 50px;
	flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
	
}

.skillbar .ico-cont p{
	margin: 15px;
}

.skillbar svg{
	fill: #bec7d5;
	filter: grayscale(1);
	width: 100%;
	transition: all .2s;
}

.skillbar svg:hover{
	filter: grayscale(0);
	scale: 1.08;
}





.portfolio {
	position: relative;
    height: 130%;
    /* padding: 10%; */
    background: #383f49;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}


.portfolio .portfolio-texto h1{
	margin-top: 50px;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 1.9em;
	text-align: center;
	color: #fff;
	text-shadow: -9px 9px 16px rgba(0,0,0,0.8);
	letter-spacing: 10px;
}

.portfolio .portfolio-texto h1 span{
	color: #BEC7D5;
	letter-spacing: 10px;
}


.portfolio .portfolio-texto h2 {
	padding-top: 20px;
	padding-bottom: 50px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 0.9em;
	color: #fff;
	text-align: center;
	letter-spacing: 10px;
}



.portfolio .container {
	width: 80%;
	height: 100vh;
	display: grid; 
  	grid-template-columns: 1fr 1fr; 
  	grid-gap: 20px;

	justify-items: center;

    height: auto;
	padding: 100px 0;
	margin: 0 auto;
	
}

.portfolio .container a img{
	
	transition: all .2s;

}
.portfolio .container a img:hover{
	
	scale: 1.02;
}


.portfolio a img{
	border-radius: 20px;
	width: 100%;
}



.portfolio .image{
	max-width: 800px;
}

.portfolio .text{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	text-align: start;
	
}

.portfolio .text p{
	color: #fff;
}

.portfolio  h2{
	color: #fff;
	font-size: 3em;
}

.portfolio h4{
	font-size: 1.5em;
	color: #bec7d5;
}

.portfolio a{
	margin-right: 10px;
	color: #bec7d5;
	text-decoration: none;
}











 .form-info{


height: 100%;
padding: 100px 0;	

	
background: rgba(32, 32, 33, 1);
	
box-shadow: 0 20px 60px rgba(32, 32, 33, 0.5);

position: relative;
	
left: 0;
	
right: 0px;
	

top: 0%;

margin: auto;
}



main .form-info .titulo-form{
	height: 10%;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

main .form-info .titulo-form h1{
color: #fff;
text-align: center;
font-family: 'Roboto', sans-serif;
font-weight: 700;
font-size: 1.5em;
letter-spacing: 6px;
}

main .form-info .titulo-form h1 span{
    
    color: #BEC7D5;
    letter-spacing: 10px;
}

.titulo-form span{
	text-align: center;
	color: #fff;
	letter-spacing: 5px;
	padding: 10px 0;
}


main .contenedor-ct {
	
height: 100%;
	
width: 100%;
	
display: flex;
	
flex-wrap: wrap;
	
	
JUSTIFY-CONTENT: center;
}

.separador{
height: 70%;
width: 3px;
background: #fff;
margin: 50px 20px;
display: none;
}

 .ct
{
	height: 95%;
	width: 100;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.inf-ct {
	display: flex;
	justify-content: center;
	align-items: center;
}

.inf-ct p{
	color: #fff;
	padding: 15px;
}

.inf-ct img {
	width: 20px;
}

.redes-ct {
	width: 60%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 auto;
	/* padding: 20px 0 0 0; */
}

.redes-ct h5{
	width: 100%;

	text-align: center;
	color: #fff;

	padding: 30px 0 20px 0 ;


}

.redes-ct  a img{
	filter: grayscale(1);
	margin: 10px;
	width: 30px;
	
}

.redes-ct  a img:hover{
	scale: 1.05;
}




footer .img-fija{
	width: 100%;
	height: 30vh;
	background: url(../img/155.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

footer .pie-pag{
	height: 7vh;
	width: 100;
	background: rgba(32, 32, 33, 1);
}


@media screen and (min-width: 750px){

	header .presentacion{
		height: 100vh ;
	}


	.header-toggle{
		display: none;
	}


	.nav-menu{
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-end;
	}

	header .nav-contenedor{

		justify-content: space-around;
	}

	.nav-close,.nav-profesion{
		display: none;
	}

	.nav-perfil{
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.nav-img{
		width:40px;
		margin-bottom: 0;
		align-items: center;
	}


	.nav-img , .nav-nombre {
		display: none;

	}

	.nav-menu{
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	.nav-lista{
		display: flex;
	}

	.nav-item {
		margin: 0 10px;
	}

	.nav-link {
		/* padding: 12px 20px; */
		border-radius: 20px;
	}

	.nav-social{
		display: none;
	}
	
	

}


@media screen and (min-width: 850px){

	 

	

	

	main .info{
  		height: 400px;
	}

	header .presentacion {
		height: 120vh;
		background: url(../img/22.jpg);
		background-attachment: fixed;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}




	header .texto-header {
    width: 60%;
    
	}

	header .texto-header h1 {
 
    font-size: 5em;
    
	}





	header .texto-header h3 {
    
    font-size: 1.7em;
    
	}


	header .texto-header .link {
    width: 10%;
	}

	main .info {
    height: 350px;
    position: absolute;
    left: 0;
    right: 0;
    top: 105%;
    width: 40%;
    margin: 0 auto;
	}

	.container-bar {
    width: 45%;
    top: 30%;
	}

	main .skills{
		height: 140vh;
	}

	.container-bar h1{
		font-size: 3em;
	}

	

	.portfolio .portfolio-texto h1{
		font-size: 3.5em;
	}

	

	main .form-info .titulo-form h1{
		font-size: 2.5em;
	}

	footer .img-fija{
		height: 60vh;
	}
}


@media screen and (max-width: 750px){

	.portfolio{
		height: 100%;

	}

	.portfolio .container{
		flex-direction: column;
	}

	.portfolio .container a{
		width: 80%;
	}

	.portfolio .container {

		
		gap: 0px ;
		grid-template-columns: 100% ;
		
	}
	.skillbar {
		gap: 0;
	}
}

@media screen and (max-width: 550px){
	

	.portfolio{
		height: 100%;

	}

	.portfolio .container{
		flex-direction: column;
		padding-bottom: 20px;
	}

	.portfolio .container a{
		width: 80%;
		padding: 20px;
	}

	.portfolio .image{
		max-width: 800px;
		margin-bottom: 30px;
	}

	.portfolio .text p {
		padding: 10px 0;
	}

	.portfolio .text h2{
		font-size: 2em;
	}
	

}